{
  "name": "redux_banking_2.0",
  "version": "1.0.0",
  "description": "A multi-account banking app using Redux",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/john-manack/redux_banking_2.0.git"
  },
  "keywords": [
    "redux"
  ],
  "author": "John Manack",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/john-manack/redux_banking_2.0/issues"
  },
  "homepage": "https://github.com/john-manack/redux_banking_2.0#readme",
  "dependencies": {
    "redux": "^4.0.5"
  }
}
